<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>---_/_/_/_/\_\_\_\_---</title>


    <style>

        @font-face {
            src: url("../fnt/ibmdos.ttf");
            font-family: round;

        }

        @font-face {
            src: url("../fnt/xx1.ttf");
            font-family: xx1;
        }


        body{
            background:url("../imgs/logo.gif") top right no-repeat;
            background-attachment: fixed;
            background-size: cover;

            position: absolute;
            margin: 0;
            overflow: hidden;
            top: 0;
            bottom: 0;
            width: 100%;


        }


        p{ font-family: round,sans-serif; font-size: 15px;color: lightgrey}

        a{
            margin-right: 550px;
            text-decoration: none;
        }


        h1{
            font-family:xx1,sans-serif;font-size: 45px; color: lightgrey;
        }

        li{
            margin: -40px;
        }

        .links{
            animation: ease-in-out 1s;
        }

        .links:hover{
            color: mediumspringgreen;
            animation-delay: 1s;
        }

    </style>

</head>
<body class="contact">



<header  style="background-color: black; margin: auto">
    <a href="../"><h1 style="font-family:round,sans-serif; font-size: 15px; color: springgreen;padding: 0">/////DataLog/////</h1></a>

</header>

<main>


    <div style="margin: 20px">
        <h2 style="font-family: round,sans-serif;color: lightgrey"><strong>Santiago Luna</strong></h2>
        <p>O 65°0'0" / S 17°0'0"</p>
        <div>  <a href="https://www.instagram.com/missing.png/"><p class="links"> >>>>>>>>>Instagram<<<<<<<<<</p></a>
            <a href="https://www.behance.net/Santiago_Lun"><p class="links"> >>>>>>>>>Behance<<<<<<<<<</p></a>
            <a href="mailto:juanpiernarota@gmail.com"><p class="links"> >>>>>>>>>E-mail<<<<<<<<<</p></a>
        </div>




    </div>

</main>



</body>
</html>